{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-astro-app",
  "main": "./dist/_worker.js/index.js",
  // Update to today's date
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "dev": {
    "local_protocol": "https",
    "port": 8787
  },
  "kv_namespaces": [
    {
      "binding": "STORYBLOK_CACHE",
      "id": "84f3cc9a70354ce4bb56329c2964201a"
    }
  ],
  "routes": [
    {
      "pattern": "astroprod.gratefulme.app",
      "custom_domain": true
    }
  ]
}
